name: casp16
channels:
- conda-forge
dependencies:
- asttokens=2.4.1
- biopython=1.83
- brotli=1.1.0
- brotli-bin=1.1.0
- brotli-python=1.1.0
- bzip2=1.0.8
- ca-certificates=2024.2.2
- certifi=2024.2.2
- charset-normalizer=3.3.2
- contourpy=1.2.1
- cycler=0.12.1
- decorator=5.1.1
- exceptiongroup=1.2.0
- executing=2.0.1
- fonttools=4.51.0
- freetype=2.12.1
- idna=3.7
- ipython=8.22.2
- jedi=0.19.1
- kiwisolver=1.4.5
- lcms2=2.16
- lerc=4.0.0
- libblas=3.9.0
- libbrotlicommon=1.1.0
- libbrotlidec=1.1.0
- libbrotlienc=1.1.0
- libcblas=3.9.0
- libcxx=17.0.6
- libdeflate=1.20
- libexpat=2.6.2
- libffi=3.4.2
- libgfortran=5.0.0
- libgfortran5=13.2.0
- libjpeg-turbo=3.0.0
- liblapack=3.9.0
- libopenblas=0.3.27
- libpng=1.6.43
- libsqlite=3.45.3
- libtiff=4.6.0
- libwebp-base=1.4.0
- libxcb=1.15
- libzlib=1.2.13
- llvm-openmp=18.1.5
- matplotlib=3.8.4
- matplotlib-base=3.8.4
- matplotlib-inline=0.1.7
- munkres=1.1.4
- ncurses=6.4.20240210
- numpy=1.26.4
- openjpeg=2.5.2
- openssl=3.3.0
- packaging=24.0
- pandas=2.2.2
- parso=0.8.4
- pexpect=4.9.0
- pickleshare=0.7.5
- pillow=10.3.0
- pip=24.0
- prompt-toolkit=3.0.42
- pthread-stubs=0.4
- ptyprocess=0.7.0
- pure_eval=0.2.2
- pygments=2.18.0
- pyparsing=3.1.2
- pysocks=1.7.1
- python=3.12.3
- python-dateutil=2.9.0
- python-tzdata=2024.1
- python_abi=3.12
- pytz=2024.1
- readline=8.2
- requests=2.31.0
- setuptools=69.5.1
- six=1.16.0
- stack_data=0.6.2
- tk=8.6.13
- tornado=6.4
- traitlets=5.14.3
- typing_extensions=4.11.0
- tzdata=2024a
- urllib3=2.2.1
- wcwidth=0.2.13
- wheel=0.43.0
- xorg-libxau=1.0.11
- xorg-libxdmcp=1.1.3
- xz=5.2.6
- zstd=1.5.6

